\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Preparação de dados}{1}{section*.1}\protected@file@percent }
\newlabel{preparauxe7uxe3o-de-dados}{{}{1}{Preparação de dados}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análise de dados}{4}{section*.2}\protected@file@percent }
\newlabel{anuxe1lise-de-dados}{{}{4}{Análise de dados}{section*.2}{}}
\newlabel{referuxeancia}{{}{8}{Referência}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Referência}{8}{section*.3}\protected@file@percent }
\gdef \@abspage@last{8}
